<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern React Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            color: black;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Mern React Tasks</h1>
    <table border="1">
        <tr>
            <th>Task Number</th>
            <th>Task Link</th>
            <th>Task Repository Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="https://trinaad.github.io/React_task1">link 1</a></td>
            <td><a href="https://github.com/trinaad/React_task1">repository 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="https://trinaad.github.io/React_task2">link 2</a></td>
            <td><a href="https://github.com/trinaad/React_task2">repository 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="https://trinaad.github.io/React_task3">link 3</a></td>
            <td><a href="https://github.com/trinaad/React_task3">repository 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="https://trinaad.github.io/React_task4">link 4</a></td>
            <td><a href="https://github.com/trinaad/React_task4">repository 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="https://trinaad.github.io/React_task5">link 5</a></td>
            <td><a href="https://github.com/trinaad/React_task5">repository 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="https://trinaad.github.io/React_task6">link 6</a></td>
            <td><a href="https://github.com/trinaad/React_task6">repository 6</a></td>
        </tr>
    </table>
</body>

</html>